# MagicMirrors

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/codenamerevy/magicmirror/: MagicMirror.java
src/main/java/com/codenamerevy/magicmirror/client/particle/: MirrorParticle.java  ParticleHandler.java
src/main/java/com/codenamerevy/magicmirror/config/: Config.java  ConfigurationManager.java  ItemConfig.java  MagicMirrorsConfig.java
src/main/java/com/codenamerevy/magicmirror/content/items/: ItemBase.java  ItemConditions.java  ItemDimensionalMirror.java  ItemMagicMirror.java  ItemMirrorBase.java
src/main/java/com/codenamerevy/magicmirror/init/: ItemInit.java  ParticleInit.java  SoundInit.java
src/main/java/com/codenamerevy/magicmirror/items/: ItemBase.java  ItemDimensionalMirror.java  ItemMagicMirror.java  ItemMirrorBase.java
src/main/java/com/codenamerevy/magicmirror/particle/: MirrorParticle.java
src/main/java/com/codenamerevy/magicmirror/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/codenamerevy/magicmirror/sounds/: SoundBase.java
src/main/java/com/codenamerevy/magicmirror/tabs/: MirrorsItemGroup.java
src/main/java/com/codenamerevy/magicmirror/util/: ModRarity.java  Ref.java  Reference.java  SpawnWarp.java  TeleportHelper.java
src/main/java/com/codenamerevy/magicmirror/util/handler/: EventHandler.java  LootHandler.java  ParticleFactoryHandler.java  ParticleHandler.java  RegistryHandler.java  SoundHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/magicmirror/: sounds.json
src/main/resources/assets/magicmirror/lang/: en_us.json  es_uy.json  ko_kr.json  pt_br.json  ru_ru.json
src/main/resources/assets/magicmirror/models/item/: broken_mirror.json  broken_mirror_dimensional.json  dimension_crystal.json  dimensional_mirror.json  dimensional_mirror_cartographer.json  dimensional_mirror_desert.json  dimensional_mirror_end.json  dimensional_mirror_ice.json  dimensional_mirror_jungle.json  dimensional_mirror_library.json  dimensional_mirror_mansion.json  dimensional_mirror_ocean.json  enchanted_mirror.json  ice_mirror.json  magic_mirror.json  magic_mirror_cartographer.json  magic_mirror_desert.json  magic_mirror_jungle.json  magic_mirror_library.json  magic_mirror_mansion.json  magic_mirror_ocean.json  mirror_frame.json
src/main/resources/assets/magicmirror/particles/: mirror_particle.json
src/main/resources/data/magicmirror/loot_tables/: abandoned_mineshaft.json  buried_treasure.json  desert_pyramid.json  end_city_treasure.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  shipwreck_treasure.json  stronghold_crossing.json  stronghold_library.json  underwater_ruin_big.json  village_cartographer.json  village_snowy_house.json
src/main/resources/data/magicmirror/loot_tables/inject/: abandoned_mineshaft.json  buried_treasure.json  desert_pyramid.json  end_city_treasure.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  shipwreck_treasure.json  simple_dungeon.json  stronghold_crossing.json  stronghold_library.json  underwater_ruin_big.json  village_cartographer.json  village_snowy_house.json  woodland_mansion.json
src/main/resources/data/magicmirror/recipes/: dimension_crystal.json  dimensional_mirror.json  dimensional_mirror_cartographer.json  dimensional_mirror_desert.json  dimensional_mirror_ice.json  dimensional_mirror_jungle.json  dimensional_mirror_library.json  dimensional_mirror_ocean.json  enchanted_mirror.json  magic_mirror.json  mirror_frame.json
